connectionType=local
browserType=firefox
urlRemote=http://localhost:4441/wd/hub
Path_TestData=C:\Users\ggiorgi\Desktop\Automation\automationFramework\src\main\resources\testData
sheetName=Sheet1
homeURL=http://www.google.com