# automationFramework

./: pom.xml
src/main/java/factories/: DriverFactory.java
src/main/java/pages/: GeneralPage.java
src/main/java/utils/: BaseClass.java  ExcelHandler.java  LogHandler.java  RepositoryParser.java  TestListener.java
src/main/resources/ConfigFiles/: config.properties  log4jConfig.properties
src/main/resources/locatorsRepository/: locatorsRepository.properties
src/main/resources/testData/: testData.xlsx
src/test/java/: MainTest.java  runlist.xml
