ElementName=Locator:LocatorValue
ElementName1=Locator:LocatorValue
ElementName2=Locator:LocatorValue
ElementName3=Locator:LocatorValue
ElementName4=Locator:LocatorValue
ElementName5=Locator:LocatorValue
ElementName6=Locator:LocatorValue
ElementName7=Locator:LocatorValue
ElementName8=Locator:LocatorValue
ElementName9=Locator:LocatorValue
ElementName10=Locator:LocatorValue